<resources>
    <string name="app_name">NoteKeeper</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="create_note_button">Create_note_button</string>
    <string name="add_float_button">add float button</string>
    <string name="note_title">Note Title</string>
    <string name="note_content">Note Content</string>
    <string name="title_activity_note_list">NoteListActivity</string>
</resources>